…Create a new repository on the command line
echo "# kubernetes" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/sunnybhambhani/kubernetes.git
git push -u origin master


…Push an existing repository from the command line
git remote add origin https://github.com/sunnybhambhani/kubernetes.git
git push -u origin master
